.dashboard-container {
  padding: 2rem;
  background: #0f172a; /* Darker blue background matching image */
  color: #fff;
  min-height: 100vh;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding-left: calc(240px + 2rem);
}

.welcome-section {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.continue-btn {
  background: linear-gradient(135deg, #0ea5e9, #3b82f6);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

.continue-btn svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.continue-btn:hover svg {
  transform: translateX(4px);
}

.continue-btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: buttonShine 3s infinite;
}

.continue-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4);
  background: linear-gradient(135deg, #0284c7, #2563eb);
}

.continue-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

/* Animation for the continue button */
@keyframes buttonShine {
  0% {
    transform: rotate(45deg) translateX(-200%);
  }
  100% {
    transform: rotate(45deg) translateX(200%);
  }
}

/* View Progress button specific styles */
.view-progress-btn {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.view-progress-btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  animation: shimmer 2.5s infinite;
}

.view-progress-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.stat-card.streak { 
  background: linear-gradient(135deg, rgba(67, 56, 202, 0.7), rgba(49, 46, 129, 0.7));
  border: 1px solid rgba(67, 56, 202, 0.3);
}

.stat-card.points { 
  background: linear-gradient(135deg, rgba(109, 40, 217, 0.7), rgba(91, 33, 182, 0.7));
  border: 1px solid rgba(109, 40, 217, 0.3);
}

.stat-card.courses { 
  background: linear-gradient(135deg, rgba(4, 120, 87, 0.7), rgba(6, 95, 70, 0.7));
  border: 1px solid rgba(4, 120, 87, 0.3);
}

.stat-card.time { 
  background: linear-gradient(135deg, rgba(194, 65, 12, 0.7), rgba(154, 52, 18, 0.7));
  border: 1px solid rgba(194, 65, 12, 0.3);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.recent-activity,
.learning-path {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  height: auto;
  max-height: 500px;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.activity-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.activity-title {
  font-size: 1rem;
  font-weight: 500;
  color: #f3f4f6;
  margin: 0;
}

.activity-progress {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.activity-progress-bar {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.activity-progress-fill {
  height: 100%;
  background: #0ea5e9;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.activity-percentage {
  font-size: 0.9rem;
  color: #94a3b8;
  min-width: 45px;
  text-align: right;
}

.activity-play-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.1rem;
}

.activity-play-btn:hover {
  background: rgba(14, 165, 233, 0.2);
  transform: translateY(-2px);
}

.activity-score {
  font-size: 0.9rem;
  color: #94a3b8;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.activity-status {
  font-size: 0.85rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  background: rgba(5, 150, 105, 0.1);
  color: #10b981;
}

.activity-status.completed {
  background: rgba(5, 150, 105, 0.1);
  color: #10b981;
}

.activity-status.in-progress {
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #f3f4f6;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.live-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.progress-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  height: 6px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  position: absolute;
  height: 100%;
  background: #0ea5e9;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.path-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.path-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.continue-link {
  padding: 0.5rem 1rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  border-radius: 6px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.continue-link:hover {
  background: rgba(14, 165, 233, 0.2);
  transform: translateY(-2px);
}

/* Custom scrollbar styling */
.recent-activity::-webkit-scrollbar,
.learning-path::-webkit-scrollbar {
  width: 6px;
}

.recent-activity::-webkit-scrollbar-track,
.learning-path::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.recent-activity::-webkit-scrollbar-thumb,
.learning-path::-webkit-scrollbar-thumb {
  background: rgba(14, 165, 233, 0.3);
  border-radius: 3px;
}

/* Responsive adjustments */
@media (max-width: 1600px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .recent-activity,
  .learning-path {
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
    padding-left: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-section {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
}

/* View All Buttons */
.view-all-btn {
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: fit-content;
}

.view-all-btn:hover {
  background: rgba(14, 165, 233, 0.2);
  transform: translateY(-2px);
}

/* Achievement Section */
.recent-achievements {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  margin-top: 2rem;
n  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.achievements-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 1.5rem;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achievement-card {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.achievement-icon {
  width: 64px;
  height: 64px;
  background: #fb923c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.3s ease;
}

.achievement-card:hover .achievement-icon {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(251, 146, 60, 0.3);
}

.achievement-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 0.5rem;
}

.achievement-description {
  font-size: 0.9rem;
  color: #94a3b8;
  line-height: 1.4;
}

/* Responsive adjustments for achievements */
@media (max-width: 1200px) {
  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .achievements-grid {
    grid-template-columns: 1fr;
  }
  
  .achievement-card {
    padding: 1.25rem;
  }
}

/* Achievement icon variants */
.achievement-icon.fast-learner {
  background: linear-gradient(135deg, #fb923c, #ea580c);
}

.achievement-icon.code-master {
  background: linear-gradient(135deg, #fb923c, #ea580c);
}

.achievement-icon.knowledge-seeker {
  background: linear-gradient(135deg, #fb923c, #ea580c);
}

/* Achievement animation */
@keyframes achievementPop {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.achievement-card {
  animation: achievementPop 0.5s ease forwards;
  animation-delay: calc(var(--card-index) * 0.1s);
  opacity: 0;
}

.achievements-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.achievements-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f3f4f6;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.achievement-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0ea5e9, #6366f1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.achievement-card:hover::before {
  opacity: 1;
}

.achievement-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
}

.achievement-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 0.5rem;
}

.achievement-description {
  font-size: 0.9rem;
  color: #94a3b8;
  margin-bottom: 1rem;
}

.achievement-progress {
  margin-top: 1rem;
}

.achievement-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.achievement-progress-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.achievement-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #0ea5e9, #6366f1);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.achievement-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-gold {
  background: rgba(234, 179, 8, 0.2);
  color: #eab308;
}

.badge-silver {
  background: rgba(148, 163, 184, 0.2);
  color: #94a3b8;
}

.badge-bronze {
  background: rgba(194, 65, 12, 0.2);
  color: #c2410c;
}

/* Enhanced Activity Items */
.activity-item {
  position: relative;
  overflow: hidden;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-title {
  font-weight: 500;
  color: #f3f4f6;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity-meta {
  font-size: 0.8rem;
  color: #94a3b8;
}

.live-badge {
  background: #059669;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

/* Enhanced Responsive Design */
@media (max-width: 1400px) {
  .achievements-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .achievements-section {
    padding: 1.5rem;
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
  }
  
  .achievement-card {
    padding: 1.25rem;
  }
}
:root {
  --background-color: #0f172a;
  --text-color: #fff;
  --button-background: linear-gradient(135deg, #0ea5e9, #3b82f6);
  --button-hover-background: linear-gradient(135deg, #0284c7, #2563eb);
}

[data-theme='light'] {
  --background-color: #f3f4f6;
  --text-color: #000;
  --button-background: linear-gradient(135deg, #f59e0b, #fbbf24);
  --button-hover-background: linear-gradient(135deg, #f97316, #ea580c);
}

.dashboard-container {
  background: var(--background-color);
  color: var(--text-color);
  padding: 2rem;
  background: #0f172a; /* Darker blue background matching image */
  color: #fff;
  min-height: 100vh;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding-left: calc(240px + 2rem);
}

.welcome-section {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.continue-btn {
  background: var(--button-background);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

.continue-btn svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.continue-btn:hover svg {
  transform: translateX(4px);
}

.continue-btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: buttonShine 3s infinite;
}

.continue-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4);
  background: linear-gradient(135deg, #0284c7, #2563eb);
}

.continue-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

/* Animation for the continue button */
@keyframes buttonShine {
  0% {
    transform: rotate(45deg) translateX(-200%);
  }
  100% {
    transform: rotate(45deg) translateX(200%);
  }
}

/* View Progress button specific styles */
.view-progress-btn {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.view-progress-btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  animation: shimmer 2.5s infinite;
}

.view-progress-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.stat-card.streak { 
  background: linear-gradient(135deg, rgba(67, 56, 202, 0.7), rgba(49, 46, 129, 0.7));
  border: 1px solid rgba(67, 56, 202, 0.3);
}

.stat-card.points { 
  background: linear-gradient(135deg, rgba(109, 40, 217, 0.7), rgba(91, 33, 182, 0.7));
  border: 1px solid rgba(109, 40, 217, 0.3);
}

.stat-card.courses { 
  background: linear-gradient(135deg, rgba(4, 120, 87, 0.7), rgba(6, 95, 70, 0.7));
  border: 1px solid rgba(4, 120, 87, 0.3);
}

.stat-card.time { 
  background: linear-gradient(135deg, rgba(194, 65, 12, 0.7), rgba(154, 52, 18, 0.7));
  border: 1px solid rgba(194, 65, 12, 0.3);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.recent-activity,
.learning-path {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  height: auto;
  max-height: 500px;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.activity-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.activity-title {
  font-size: 1rem;
  font-weight: 500;
  color: #f3f4f6;
  margin: 0;
}

.activity-progress {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.activity-progress-bar {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.activity-progress-fill {
  height: 100%;
  background: #0ea5e9;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.activity-percentage {
  font-size: 0.9rem;
  color: #94a3b8;
  min-width: 45px;
  text-align: right;
}

.activity-play-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.1rem;
}

.activity-play-btn:hover {
  background: rgba(14, 165, 233, 0.2);
  transform: translateY(-2px);
}

.activity-score {
  font-size: 0.9rem;
  color: #94a3b8;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.activity-status {
  font-size: 0.85rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  background: rgba(5, 150, 105, 0.1);
  color: #10b981;
}

.activity-status.completed {
  background: rgba(5, 150, 105, 0.1);
  color: #10b981;
}

.activity-status.in-progress {
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #f3f4f6;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.live-indicator {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.live-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.progress-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  height: 6px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  position: absolute;
  height: 100%;
  background: #0ea5e9;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.path-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.path-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.continue-link {
  padding: 0.5rem 1rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  border-radius: 6px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.continue-link:hover {
  background: rgba(14, 165, 233, 0.2);
  transform: translateY(-2px);
}

/* Custom scrollbar styling */
.recent-activity::-webkit-scrollbar,
.learning-path::-webkit-scrollbar {
  width: 6px;
}

.recent-activity::-webkit-scrollbar-track,
.learning-path::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.recent-activity::-webkit-scrollbar-thumb,
.learning-path::-webkit-scrollbar-thumb {
  background: rgba(14, 165, 233, 0.3);
  border-radius: 3px;
}

/* Responsive adjustments */
@media (max-width: 1600px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .recent-activity,
  .learning-path {
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
    padding-left: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-section {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
}

/* View All Buttons */
.view-all-btn {
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: fit-content;
}

.view-all-btn:hover {
  background: rgba(14, 165, 233, 0.2);
  transform: translateY(-2px);
}

/* Achievement Section */
.recent-achievements {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  margin-top: 2rem;
n  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.achievements-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 1.5rem;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achievement-card {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.achievement-icon {
  width: 64px;
  height: 64px;
  background: #fb923c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.3s ease;
}

.achievement-card:hover .achievement-icon {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(251, 146, 60, 0.3);
}

.achievement-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 0.5rem;
}

.achievement-description {
  font-size: 0.9rem;
  color: #94a3b8;
  line-height: 1.4;
}

/* Responsive adjustments for achievements */
@media (max-width: 1200px) {
  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .achievements-grid {
    grid-template-columns: 1fr;
  }
  
  .achievement-card {
    padding: 1.25rem;
  }
}

/* Achievement icon variants */
.achievement-icon.fast-learner {
  background: linear-gradient(135deg, #fb923c, #ea580c);
}

.achievement-icon.code-master {
  background: linear-gradient(135deg, #fb923c, #ea580c);
}

.achievement-icon.knowledge-seeker {
  background: linear-gradient(135deg, #fb923c, #ea580c);
}

/* Achievement animation */
@keyframes achievementPop {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.achievement-card {
  animation: achievementPop 0.5s ease forwards;
  animation-delay: calc(var(--card-index) * 0.1s);
  opacity: 0;
}

.achievements-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.achievements-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f3f4f6;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.achievement-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0ea5e9, #6366f1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.achievement-card:hover::before {
  opacity: 1;
}

.achievement-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
}

.achievement-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 0.5rem;
}

.achievement-description {
  font-size: 0.9rem;
  color: #94a3b8;
  margin-bottom: 1rem;
}

.achievement-progress {
  margin-top: 1rem;
}

.achievement-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.achievement-progress-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.achievement-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #0ea5e9, #6366f1);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.achievement-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-gold {
  background: rgba(234, 179, 8, 0.2);
  color: #eab308;
}

.badge-silver {
  background: rgba(148, 163, 184, 0.2);
  color: #94a3b8;
}

.badge-bronze {
  background: rgba(194, 65, 12, 0.2);
  color: #c2410c;
}

/* Enhanced Activity Items */
.activity-item {
  position: relative;
  overflow: hidden;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-title {
  font-weight: 500;
  color: #f3f4f6;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity-meta {
  font-size: 0.8rem;
  color: #94a3b8;
}

.live-badge {
  background: #059669;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

/* Enhanced Responsive Design */
@media (max-width: 1400px) {
  .achievements-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .achievements-section {
    padding: 1.5rem;
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
  }
  
  .achievement-card {
    padding: 1.25rem;
  }
}