.sidebar {
  width: 280px;
  height: 100vh;
  background: rgba(28, 33, 40, 0.98);
  backdrop-filter: blur(15px);
  padding: 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 5px 0 20px rgba(0, 0, 0, 0.2);
}

.logo-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem;
}

.logo-section h1 {
  font-size: 2rem;
  background: linear-gradient(45deg, #0d6efd, #6c5ce7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.8rem;
  letter-spacing: 0.5px;
}

.nav-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 0.5rem;
}

.nav-item {
  text-decoration: none;
  color: #8b949e;
  padding: 1rem 1.2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
}

.nav-item.active {
  background: linear-gradient(45deg, #0d6efd, #6c5ce7);
  color: white;
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
}

.user-section {
  margin-top: auto;
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(78, 161, 255, 0.5);
  box-shadow: 0 0 20px rgba(78, 161, 255, 0.4);
  transition: all 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(78, 161, 255, 0.6);
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 1024px) {
  .sidebar {
    width: 260px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 80px;
    padding: 2rem 0.8rem;
  }

  .logo-section {
    margin-bottom: 2rem;
  }

  .logo-section h1 {
    font-size: 1.2rem;
  }

  .logo-section p {
    display: none;
  }

  .nav-label {
    display: none;
  }

  .nav-icon {
    font-size: 1.5rem;
  }

  .nav-content {
    justify-content: center;
  }

  .user-section {
    padding: 1rem 0.5rem;
    flex-direction: column;
    gap: 0.5rem;
  }

  .user-info {
    display: none;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
    height: 70px;
    bottom: 0;
    top: auto;
    padding: 0.8rem;
    flex-direction: row;
    align-items: center;
  }

  .logo-section {
    display: none;
  }

  .nav-menu {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }

  .nav-item {
    padding: 0.8rem;
  }

  .nav-icon {
    font-size: 1.3rem;
  }

  .user-section {
    display: none;
  }
}

/* Add main content adjustment */
.main-content {
  margin-left: 280px;
  padding: 2rem;
  min-height: 100vh;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 80px;
  }
}

@media (max-width: 480px) {
  .main-content {
    margin-left: 0;
    margin-bottom: 70px;
  }
}