.study-tools-container {
  padding: 2rem;
  background: #0B1221;
  color: #fff;
  min-height: 100vh;
}

.tools-header {
  text-align: center;
  margin-bottom: 3rem;
}

.tools-header h1 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #ffffff;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}

/* Update these specific styles */
.tool-card {
  background: rgba(13, 18, 30, 0.95);
  border-radius: 24px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1; /* Add this */
}

.tool-card > * {
  position: relative;
  z-index: 2; /* Add this */
}

.tool-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  position: relative;
  z-index: 2; /* Add this */
}

.open-tool-btn {
  width: 100%;
  padding: 1rem;
  color: white !important; /* Add !important */
  border: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background: var(--tool-color) !important; /* Add this */
}

/* Add these new styles */
.tool-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.tool-modal-content {
  background: #1a1f2e;
  border-radius: 20px;
  width: 90%;
  max-width: 1400px;
  height: 90vh;
  position: relative;
  overflow-y: auto;
  padding: 2rem;
}

/* Add these styles for study groups */
.study-groups-container {
  color: white;
  padding: 1rem;
}

.study-groups-container h2 {
  color: var(--accent);
  margin-bottom: 2rem;
  text-align: center;
}

.groups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.group-card {
  background: rgba(13, 18, 30, 0.95);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.group-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.create-group-section {
  background: rgba(13, 18, 30, 0.95);
  border-radius: 16px;
  padding: 2rem;
  margin-top: 2rem;
}

.create-group-section input,
.create-group-section textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
}

.create-group-section button {
  background: var(--accent);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-group-section button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 184, 148, 0.2);
}

.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.tool-status.popular { 
  background: #2563eb !important; 
}

.tool-status.active { 
  background: #10B981 !important; 
}

.tool-status.new { 
  background: #F59E0B !important; 
}

.tool-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #8b949e;
  text-align: center;
}

.tool-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.03), transparent);
  z-index: 0;
}

.tool-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.tool-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  position: relative;
}

.tool-status {
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  background: #2563eb;
  color: white;
  box-shadow: 0 0 20px rgba(37, 99, 235, 0.2);
}

.tool-card h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.tool-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  line-height: 1.6;
  font-size: 1rem;
}

.feature-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

.feature-tag {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.1);
  color: #2563eb;
  transition: all 0.3s ease;
}

.open-tool-btn {
  width: 100%;
  padding: 1rem;
  color: white;
  background: transparent;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  color: #2563eb;
}

.open-tool-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(37, 99, 235, 0.1), transparent);
  transition: all 0.3s ease;
  z-index: -1;
}

.open-tool-btn:hover::before {
  opacity: 1;
  transform: scale(1.05);
}

/* Custom colors for different tools */
.tool-card[data-tool="smart-notes"] .tool-icon { background: #10B981; }
.tool-card[data-tool="flashcards"] .tool-icon { background: #00B5D8; }
.tool-card[data-tool="study-timer"] .tool-icon { background: #6366F1; }
.tool-card[data-tool="study-groups"] .tool-icon { background: #F43F5E; }
.tool-card[data-tool="discussion"] .tool-icon { background: #8B5CF6; }
.tool-card[data-tool="bookmarks"] .tool-icon { background: #10B981; }

@media (max-width: 1200px) {
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .tools-header h1 {
    font-size: 2.5rem;
  }
}
