:root {
  --max-content-width: 1200px;
  --section-height: calc(100vh - 80px);
  --header-height: 60px;
  --footer-height: 60px;
  --sidebar-width: 250px;
  --card-max-width: 400px;
}

.app-container {
  max-width: 100vw;
  min-height: 100vh;
  background: rgba(15, 23, 42, 0.95);
}

.main-content {
  max-width: var(--max-content-width);
  margin: 0 auto;
  padding: 1rem;
  min-height: var(--section-height);
}

.section-container {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  height: fit-content;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem;
}

.card {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 12px;
  padding: 1.25rem;
  height: fit-content;
  max-height: 500px;
  overflow-y: auto;
}

/* Custom scrollbar */
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.2);
}

*::-webkit-scrollbar-thumb {
  background: rgba(14, 165, 233, 0.3);
  border-radius: 3px;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(14, 165, 233, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  :root {
    --header-height: 50px;
    --footer-height: 50px;
    --sidebar-width: 200px;
  }

  .section-container {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1400px) {
  :root {
    --max-content-width: 1400px;
  }
}