.discussion-container {
  padding: 2rem;
  color: var(--text-primary);
}

.discussion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.discussion-header h2 {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #6366F1, #8B5CF6);
  -webkit-background-clip: text;
  color: transparent;
}

.new-post-btn {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #6366F1, #8B5CF6);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.post-card {
  background: rgba(13, 18, 30, 0.95);
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.post-meta {
  display: flex;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.post-content {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.post-tags {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.tag {
  padding: 0.5rem 1rem;
  background: rgba(99, 102, 241, 0.2);
  border-radius: 20px;
  color: #6366F1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-actions {
  display: flex;
  gap: 1rem;
}

.action-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: rgba(99, 102, 241, 0.2);
  color: #6366F1;
}

.new-post-section {
  background: rgba(13, 18, 30, 0.95);
  padding: 2rem;
  border-radius: 16px;
  margin-top: 2rem;
}

.new-post-section h3 {
  margin-bottom: 1.5rem;
  color: #6366F1;
}

.new-post-section input,
.new-post-section textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
}

.new-post-section textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-post-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #6366F1, #8B5CF6);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}