.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 2rem;
  background: linear-gradient(145deg, rgba(108, 92, 231, 0.05), rgba(108, 92, 231, 0.05));
}

.timer-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.2));
  border: 3px solid rgba(108, 92, 231, 0.3);
  box-shadow: 0 0 30px rgba(108, 92, 231, 0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.time-display {
  font-size: 4rem;
  font-weight: bold;
  color: #6c5ce7;
  text-shadow: 0 0 20px rgba(108, 92, 231, 0.3);
  font-family: 'Courier New', monospace;
}

/* Update timer button styles */
.timer-controls {
  display: flex;
  gap: 2.5rem;
  margin-top: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.timer-button {
  min-width: 180px;
  padding: 1.4rem 3rem;
  border: none;
  border-radius: 25px;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, 
    rgba(0, 184, 148, 0.9),
    rgba(0, 206, 201, 0.9)
  );
  color: white;
  position: relative;
  overflow: hidden;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  box-shadow: 0 10px 30px rgba(0, 184, 148, 0.3);
}

.timer-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.timer-button:hover::before {
  transform: translateX(100%);
}

.timer-button:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 184, 148, 0.4);
  background: linear-gradient(135deg,
    rgba(0, 206, 201, 0.95),
    rgba(0, 184, 148, 0.95)
  );
}

.timer-button:active {
  transform: translateY(2px);
  box-shadow: 0 5px 15px rgba(0, 184, 148, 0.3);
}

.timer-button.active {
  background: linear-gradient(135deg,
    rgba(0, 184, 148, 1),
    rgba(0, 206, 201, 1)
  );
  animation: glowPulse 2s infinite;
}

@keyframes glowPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 184, 148, 0.6);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(0, 184, 148, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 184, 148, 0);
  }
}

/* Mode buttons */
.timer-modes {
  display: flex;
  gap: 1.5rem;
  margin-top: 3.5rem;
}

.mode-button {
  padding: 1.2rem 2.5rem;
  border: 3px solid rgba(0, 184, 148, 0.3);
  border-radius: 20px;
  background: rgba(0, 184, 148, 0.1);
  color: #00b894;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  min-width: 150px;
  backdrop-filter: blur(5px);
}

.mode-button:hover {
  background: rgba(0, 184, 148, 0.2);
  border-color: rgba(0, 184, 148, 0.5);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 184, 148, 0.2);
}

.mode-button.active {
  background: rgba(0, 184, 148, 0.9);
  border-color: rgba(0, 184, 148, 1);
  color: white;
  box-shadow: 0 15px 30px rgba(0, 184, 148, 0.3);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .timer-controls {
    gap: 1.5rem;
  }

  .timer-button {
    min-width: 150px;
    padding: 1.2rem 2.2rem;
    font-size: 1.1rem;
  }

  .mode-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    min-width: 130px;
  }
}