.study-tools-container {
  padding: 2rem;
  max-width: 1800px;
  margin: 0 auto;
}

.study-tools-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tool-card {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.tool-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(var(--tool-color), 0.1),
    transparent
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tool-card:hover::before {
  opacity: 1;
}

.tool-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.tool-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-size: 0.8rem;
  background: rgba(var(--tool-color), 0.2);
  color: var(--tool-color);
}

.tool-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.tool-description {
  color: #94a3b8;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.tool-features {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.tool-features li {
  color: #cbd5e1;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.tool-features li::before {
  content: '•';
  color: var(--tool-color);
  margin-right: 0.5rem;
}

.open-tool-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--tool-color), rgba(var(--tool-color), 0.8));
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.open-tool-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(var(--tool-color), 0.3);
}

/* Add these styles for the modal */
.tool-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.tool-modal-content {
  background: #1e293b;
  border-radius: 20px;
  width: 90%;
  max-width: 1400px;
  height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

/* Ensure SmartNotes component fits well in the modal */
.smart-notes-container {
  height: 100%;
  overflow-y: auto;
  padding: 2rem;
}