:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --dashboard-spacing: 2.5rem;
  --card-radius: 16px;
  --stat-size: 180px;
  --grid-gap: 2rem;

  /* Theme variables */
  --light-bg: #ffffff;
  --light-text: #1a1a1a;
  --light-sidebar: #f8fafc;
  --light-sidebar-hover: #f1f5f9;
  
  --dark-bg: #1a1a1a;
  --dark-text: #ffffff;
  --dark-sidebar: #111827;
  --dark-sidebar-hover: #1f2937;
  
  --accent: #00b894;
  --accent-hover: #00a884;
  --accent-light: rgba(0, 184, 148, 0.1);
}

/* Enhanced Typography for Dashboard */
.dashboard-welcome {
  font-size: 2.8rem;
  font-weight: 700;
  background: linear-gradient(90deg, #f8fafc, #94a3b8);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
}

.dashboard-subtitle {
  font-size: 1.2rem;
  color: var(--secondary-text);
  margin-bottom: var(--dashboard-spacing);
}

/* Stats Grid Layout */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--stat-size), 1fr));
  gap: var(--grid-gap);
  margin-bottom: var(--dashboard-spacing);
}

.stat-card {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(12px);
  border-radius: var(--card-radius);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  color: transparent;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--secondary-text);
}

/* Recent Activity Section */
.activity-section {
  background: rgba(30, 41, 59, 0.6);
  border-radius: var(--card-radius);
  padding: 2rem;
  margin-bottom: var(--dashboard-spacing);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.activity-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.activity-card {
  background: rgba(30, 41, 59, 0.9);
  border-radius: calc(var(--card-radius) - 4px);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.activity-card:hover {
  transform: translateX(10px);
  background: rgba(30, 41, 59, 1);
}

/* Learning Path Progress */
.learning-paths {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--grid-gap);
}

.path-card {
  background: rgba(30, 41, 59, 0.8);
  border-radius: var(--card-radius);
  padding: 2rem;
  transition: all 0.3s ease;
}

.path-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  :root {
    --stat-size: 150px;
    --grid-gap: 1.5rem;
  }

  .dashboard-welcome {
    font-size: 2.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --dashboard-spacing: 2rem;
    --stat-size: 130px;
    --grid-gap: 1rem;
  }

  .dashboard-welcome {
    font-size: 2rem;
  }

  .stat-value {
    font-size: 1.75rem;
  }

  .activity-grid,
  .learning-paths {
    grid-template-columns: 1fr;
  }
}

/* Responsive Typography */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.25rem; }
}

/* Add sidebar theme styles */
.sidebar {
  width: 280px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding: 2rem 1rem;
  transition: all 0.3s ease;
}

/* Light theme sidebar */
.light .sidebar {
  background: var(--light-sidebar);
  color: var(--light-text);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

/* Dark theme sidebar */
.dark .sidebar {
  background: var(--dark-sidebar);
  color: var(--dark-text);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  margin: 0.5rem 0;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.light .sidebar-link {
  color: var(--light-text);
}

.dark .sidebar-link {
  color: var(--dark-text);
}

.light .sidebar-link:hover {
  background: var(--light-sidebar-hover);
}

.dark .sidebar-link:hover {
  background: var(--dark-sidebar-hover);
}

.sidebar-link.active {
  background: var(--accent);
  color: white;
}

.sidebar-icon {
  margin-right: 1rem;
  font-size: 1.2rem;
}

/* Theme toggle button in sidebar */
.theme-toggle {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.8rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.light .theme-toggle {
  background: var(--light-sidebar-hover);
  color: var(--light-text);
}

.dark .theme-toggle {
  background: var(--dark-sidebar-hover);
  color: var(--dark-text);
}

.theme-toggle:hover {
  transform: translateX(-50%) scale(1.1);
}

/* Adjust main content for sidebar */
.main-content {
  margin-left: 280px;
  padding: 2rem;
  transition: all 0.3s ease;
}
