.code-quiz-container {
  background: rgba(30, 41, 59, 0.9);
  border-radius: 20px;
  padding: 2rem;
  max-width: 900px;
  margin: 2rem auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.quiz-question {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.code-block {
  background: #1e293b;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  font-family: 'Fira Code', monospace;
  overflow-x: auto;
}

.quiz-options {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}

.option-button {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 12px;
  text-align: left;
  transition: all 0.3s ease;
  cursor: pointer;
}

.option-button:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
}

.option-button.correct {
  background: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
}

.option-button.wrong {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
}