.debug-quest-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeIn 0.5s ease;
}

.debug-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.debug-title {
  font-size: 2rem;
  color: #f3f4f6;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.debug-stats {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.score-display {
  background: rgba(16, 185, 129, 0.1);
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  color: #10b981;
  font-weight: 500;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.challenge-description {
  background: rgba(17, 24, 39, 0.4);
  padding: 1.5rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  color: #94a3b8;
  font-size: 1.1rem;
  line-height: 1.6;
  border-left: 4px solid #0ea5e9;
}

.code-editor {
  background: rgba(17, 24, 39, 0.6);
  border-radius: 16px;
  margin-bottom: 2rem;
  position: relative;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgba(17, 24, 39, 0.8);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.toolbar-actions {
  display: flex;
  gap: 1rem;
}

.editor-btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.3s ease;
}

.editor-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.code-input {
  width: 100%;
  min-height: 400px;
  background: transparent;
  color: #f3f4f6;
  font-family: 'Fira Code', monospace;
  font-size: 1rem;
  line-height: 1.6;
  padding: 1.5rem 1rem 1.5rem 4rem;
  border: none;
  resize: vertical;
  outline: none;
}

.line-numbers {
  position: absolute;
  left: 0;
  top: 0;
  padding: 1.5rem 1rem;
  background: rgba(17, 24, 39, 0.4);
  color: #64748b;
  user-select: none;
  font-family: 'Fira Code', monospace;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  text-align: right;
}

.hints-panel {
  background: rgba(17, 24, 39, 0.4);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.hint-item {
  padding: 1rem;
  background: rgba(14, 165, 233, 0.1);
  border-radius: 12px;
  margin-bottom: 1rem;
  color: #94a3b8;
  border: 1px solid rgba(14, 165, 233, 0.2);
  animation: slideIn 0.3s ease;
  transition: all 0.3s ease;
}

.hint-item:hover {
  transform: translateX(8px);
  background: rgba(14, 165, 233, 0.15);
}

.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  padding: 1.2rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
}

.feedback-message {
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  animation: fadeInUp 0.4s ease;
  margin-top: 1rem;
}

.feedback-message.success {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.feedback-message.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .debug-quest-container {
    padding: 1.5rem;
    margin: 1rem;
  }

  .debug-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .debug-stats {
    width: 100%;
    justify-content: space-between;
  }

  .code-input {
    font-size: 0.9rem;
    min-height: 300px;
  }
}