.debug-challenge-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
}

.code-editor {
  background: #1e293b;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.line-numbers {
  color: #64748b;
  padding-right: 1rem;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  user-select: none;
}

.code-input {
  background: transparent;
  border: none;
  color: #f3f4f6;
  font-family: 'Fira Code', monospace;
  width: 100%;
  resize: none;
  outline: none;
}

.bug-indicators {
  position: absolute;
  left: -1rem;
  width: 1rem;
  height: 100%;
}

.bug-marker {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  cursor: pointer;
}

.hint-panel {
  background: rgba(30, 41, 59, 0.8);
  border-radius: 12px;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.submit-button {
  background: #10b981;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  background: #059669;
  transform: translateY(-2px);
}