.memory-game-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.game-stats {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.restart-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.restart-btn:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.memory-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  perspective: 1000px;
  padding: 1rem;
}

.memory-card {
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.memory-card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  backface-visibility: hidden;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

.card-front {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  transform: rotateY(180deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-back {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.memory-card:hover .card-back {
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.2);
}

.matched {
  animation: matchedAnimation 0.5s ease-in-out;
}

@keyframes matchedAnimation {
  0%, 100% { transform: scale(1) rotateY(180deg); }
  50% { transform: scale(1.1) rotateY(180deg); }
}

@media (max-width: 768px) {
  .memory-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .memory-card {
    height: 120px;
  }
}

@media (max-width: 480px) {
  .memory-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}