/* Improved layout and sizing for dashboard */
.analytics-container {
  padding: 2rem;
  background: #0f1520;
  color: #fff;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.analytics-header {
  margin-bottom: 2.5rem;
}

.analytics-header h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #f3f4f6;
}

.analytics-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
  overflow-x: auto;
  padding-bottom: 0;
}

.tab-button {
  background: transparent;
  border: none;
  color: #94a3b8;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  position: relative;
  white-space: nowrap;
}

.tab-button.active {
  color: #3b82f6;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3b82f6;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  width: 100%;
}

.chart-card {
  background: rgba(30, 41, 59, 0.4);
  border-radius: 16px;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chart-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #f3f4f6;
}

.chart-card p {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.bar-chart-container {
  position: relative;
  flex-grow: 1;
  margin-bottom: 1.5rem;
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 200px;
  gap: 4px;
}

.bar {
  flex: 1;
  border-radius: 6px 6px 0 0;
  background: #3b82f6;
  min-width: 0;
}

.bar.peak, .bar.best {
  background: #22c55e;
}

.peak-label, .best-label {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #22c55e;
  font-size: 0.9rem;
  font-weight: 500;
}

.time-labels, .day-labels {
  display: flex;
  justify-content: space-between;
  color: #94a3b8;
  font-size: 0.8rem;
}

.day-labels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

@media (max-width: 900px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .analytics-container {
    padding: 1rem;
  }
  
  .chart-card {
    padding: 1rem;
  }
  
  .bar-chart {
    height: 180px;
  }
}