.learning-container {
  padding: 2rem;
  background: #0f1520;
  color: #fff;
  min-height: 100vh;
}

.learning-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
}

.path-navigation {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  padding: 0 1rem;
}

.path-tab {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  background: #1e293b;
  cursor: pointer;
  transition: all 0.3s ease;
}

.path-tab.active {
  background: #0284c7;
}

.path-icon {
  font-size: 1.2rem;
}

.path-name {
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 640px) {
  .path-navigation {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 1rem;
    -webkit-overflow-scrolling: touch;
  }

  .path-tab {
    min-width: 150px;
  }
}

.course-card {
  background: #1e293b;
  border-radius: 12px;
  padding: 1.5rem;
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.course-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.level-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.level-badge.beginner { background: #059669; }
.level-badge.expert { background: #dc2626; }

.course-description {
  color: #94a3b8;
  margin-bottom: 1.2rem;
  line-height: 1.5;
  font-size: 0.9rem;
}

.course-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.2rem;
}

.meta-item {
  color: #94a3b8;
  font-size: 0.9rem;
}

.progress-section {
  margin-bottom: 1.2rem;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: #94a3b8;
  font-size: 0.9rem;
}

.progress-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #10b981;
  border-radius: 2px;
}

.continue-learning {
  width: 100%;
  padding: 0.8rem;
  background: #10b981;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.continue-learning:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .path-navigation {
    flex-wrap: wrap;
  }
  
  .courses-grid {
    grid-template-columns: 1fr;
  }
}

/* Course Cards Styling */
.course-card.data-structures {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(79, 70, 229, 0.1));
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.course-card.cloud-computing {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(2, 132, 199, 0.1));
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.course-card.cybersecurity {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(185, 28, 28, 0.1));
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Course Icons */
.course-icon.data-structures {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.course-icon.cloud-computing {
  background: linear-gradient(135deg, #0ea5e9, #0284c7);
  box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
}

.course-icon.cybersecurity {
  background: linear-gradient(135deg, #ef4444, #b91c1c);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

/* Progress Bars */
.progress-bar.data-structures .progress-fill {
  background: linear-gradient(90deg, #6366f1, #4f46e5);
}

.progress-bar.cloud-computing .progress-fill {
  background: linear-gradient(90deg, #0ea5e9, #0284c7);
}

.progress-bar.cybersecurity .progress-fill {
  background: linear-gradient(90deg, #ef4444, #b91c1c);
}

/* Course Content Animation */
.course-content {
  animation: slideIn 0.5s ease;
}

.video-item {
  transition: all 0.3s ease;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.video-item:hover {
  transform: translateX(10px);
  background: rgba(255, 255, 255, 0.08);
}

/* Course-specific video items */
.video-item.data-structures:hover {
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.video-item.cloud-computing:hover {
  border-color: rgba(14, 165, 233, 0.3);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.1);
}

.video-item.cybersecurity:hover {
  border-color: rgba(239, 68, 68, 0.3);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
}

/* Course badges */
.course-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 500;
}

.course-badge.data-structures {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

.course-badge.cloud-computing {
  background: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
}

.course-badge.cybersecurity {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .course-grid {
    grid-template-columns: 1fr;
  }
  
  .video-item {
    padding: 0.75rem;
  }
  
  .course-icon {
    width: 40px;
    height: 40px;
  }
}

.course-card {
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.course-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #0ea5e9, #6366f1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.course-card:hover::before {
  opacity: 1;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.path-tab {
  position: relative;
  overflow: hidden;
}

.path-tab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #0ea5e9;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.path-tab:hover::after,
.path-tab.active::after {
  transform: scaleX(1);
}
n